{
  "name": "02_coordinate_axes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "three.js"
  ],
  "author": "Athul T R",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "three": "^0.117.1"
  }
}
